{
    "name": "786-talha-anwar/laravel-validation-helper",
    "description": "This package is designed to use validation in laravel in very easy and efficient manner.",
    "keywords": [
        "786-talha-anwar",
        "laravel-validation-helper"
    ],
    "homepage": "https://github.com/786-talha-anwar/laravel-validation-helper",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Talha-Anwar",
            "email": "786anwartalha@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^6.0|^7.0|^8.0",
        "illuminate/support": ">=6.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^7.5|^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "TalhaAnwar\\LaravelValidationHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TalhaAnwar\\LaravelValidationHelper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TalhaAnwar\\LaravelValidationHelper\\LaravelValidationHelperServiceProvider"
            ],
            "aliases": {
                "LVH": "TalhaAnwar\\LaravelValidationHelper\\LaravelValidationHelperFacade"
            }
        }
    }
}
